# northwind-JPA

./: .gitignore  pom.xml
src/main/java/dao/: SupplierDao.java  SupplierDaoImpl.java
src/main/java/model/: Category.java  Customer.java  Customercustomerdemo.java  CustomercustomerdemoPK.java  Customerdemographic.java  Employee.java  Employeeterritory.java  EmployeeterritoryPK.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  Region.java  Shipper.java  ShippersTmp.java  Supplier.java  Territory.java  Usstate.java
src/main/java/pl/edu/agh/db2/northwind/dao/: BaseDao.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  FlushingEveryNRepository.java  FlushingEveryNRepositoryImpl.java  OrderDetailRepository.java  OrderDetailRepositoryCustom.java  OrderDetailRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ShipperRepository.java  SupplierDao.java  SupplierRepository.java
src/main/java/pl/edu/agh/db2/northwind/dao/factory/: FlushingRepositoriesFactoryBean.java  SimpleJpaRepositoriesFactoryBean.java
src/main/java/pl/edu/agh/db2/northwind/dao/impl/: BaseDaoImpl.java  SupplierDaoImpl.java
src/main/java/pl/edu/agh/db2/northwind/dao/workaround/: GenericRelationAwareRepository.java
src/main/java/pl/edu/agh/db2/northwind/demo/: MainApp.java
src/main/java/pl/edu/agh/db2/northwind/main/: DataLoader.java  QueryRunner.java
src/main/java/pl/edu/agh/db2/northwind/main/loader/: DataLoader.java  PropertiesReader.java  ReferencesUpdater.java
src/main/java/pl/edu/agh/db2/northwind/main/properties/: QueryRunnerProperties.java
src/main/java/pl/edu/agh/db2/northwind/main/query/: QrConfigurator.java  QrProperties.java  QueryRunner.java
src/main/java/pl/edu/agh/db2/northwind/main/query/results/: ResultsPrinter.java
src/main/java/pl/edu/agh/db2/northwind/main/query/results/impl/: ResultsPrinterImpl.java
src/main/java/pl/edu/agh/db2/northwind/main/query/stats/: StatsPrinter.java
src/main/java/pl/edu/agh/db2/northwind/main/query/stats/impl/: InlineStatsPrinter.java  VerboseStatsPrinter.java
src/main/java/pl/edu/agh/db2/northwind/model/: Category.java  Customer.java  CustomerCustomerDemo.java  CustomerCustomerDemoPK.java  CustomerDemographic.java  Employee.java  EmployeeTerritory.java  EmployeeterritoryPK.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/pl/edu/agh/db2/northwind/oxm/: XmlConverter.java
src/main/java/pl/edu/agh/db2/northwind/oxm/holders/: ListHolder.java
src/main/java/pl/edu/agh/db2/northwind/utils/: LoggerPostProcessor.java
src/main/resources/: context.xml  log4j.properties
src/main/resources/properties/: database.properties  queryRunner.properties
src/test/java/pl/edu/agh/db2/northwind/oxm/: XmlConverterSuite.java  XmlConverterTestCategory.java  XmlConverterTestCustomer.java  XmlConverterTestEmployee.java  XmlConverterTestOrder.java  XmlConverterTestOrderDetail.java  XmlConverterTestProduct.java  XmlConverterTestShipper.java  XmlConverterTestSupplier.java
src/test/java/pl/edu/agh/db2/northwind/utils/: StringUtils.java
src/test/java/test/: SupplierTest.java
src/test/resources/: test-context.xml  testContext.xml
src/test/resources/properties/: loader.properties
